# proyCentroImpresion

./: proyCentroImpresion.sln
proyCentroImpresion/: App.xaml  App.xaml.cs  RelayCommand.cs  ViewModelBase.cs  proyCentroImpresion.csproj
proyCentroImpresion/Data/: DataExtractCollectionService.cs  ExtractService.cs  IDataExtractCollection.cs  IExctract.cs  IReadFromExcel.cs  IStatementPayment.cs  ReadFromExcelService.cs  StatementPaymentService.cs
proyCentroImpresion/Models/: DataExtractCollection.cs  Extract.cs  OutputType.cs  Statementpayment.cs  WithheldExtract.cs
proyCentroImpresion/ViewModels/: MainWindowViewModel.cs
proyCentroImpresion/Views/: MainWindow.xaml  MainWindow.xaml.cs  sendExtractByEmail.cs
